body {
  background-color: grey;
}
.grid-container {
  background-color: green;

  display: grid;
  grid-template-columns: 2fr 2fr;
  /* grid-template-columns: 2fr 2fr; */
  /* grid-template-columns:repeat(5,1fr); */

  /* applying for all rows of 2 fraction  */
  /* grid-template-rows:2fr; */
  /* or  */
  /* grid-auto-rows: auto; */

  grid-auto-rows: minmax(100px, auto);

  /* applying for 2fr for 1st row  then cont of 1 fraction  for rest */
  /* grid-template-rows:2fr 1fr; */

  /*repeat (<how many times>, <size> )  */
  /* grid-template-rows:repeat(2,1fr); */

  grid-gap: 1rem;

  /* grid-row-gap: 1rem;
    grid-column-gap: 1rem; */

  /* grid-template-areas:
    "header header"
    "sidebar content"; */

  height: 100vh;
  /* width: auto; */

  justify-content: end;
  /* justify-content: start;
    justify-content: end;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */

    /* justify-items: center; */
    
    align-items: end;
}

.grid-item-1 {
justify-self: start;
  /* grid-area: header; */

  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-column-end: -1; */

  /* shorthand */
  /* grid-column: 1 / -1; */

  grid-column: span 2;
  /* grid-row: span 2; */

  align-self: end;
  align-self: stretch;
}
.grid-item-2 {
  /* grid-area: sidebar; */

  /* grid-row-start: 2;
  grid-row-end: 4; */

  grid-row: span 3;
  /* align-self: start; */
  align-self: stretch;
}
.grid-item-3 {
    align-self: start;
  /* grid-area: content; */
}

.grid-item {
  font-size: 2rem;
  background-color: aqua;
  padding: 2rem;
  border: solid black 5px;
}
